<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
        }

        a {
            font-family: Arial, sans-serif;
            color: #333333;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        form {
            background-color: #FFFFFF;
            border-radius: 5px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333333;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
            margin-bottom: 15px;
            font-size: 16px;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #3E8E41;
        }
    </style>

</head>

<body>
    <h1>Sign In</h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="checkbox" id="remember" name="remember" required>Remember me<br><br>

        <input type="button" value="Submit" id="submitbutton"><br>
        <a href="signup.html" id="redirect">I am New </a>
    </form>
    <script type="module">
        import {
            initializeApp
        } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import {
            getAnalytics
        } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD6iA8STRge1ys4v6QfNRvR4y9k8OacF7s",
            authDomain: "home-expense-tracker-9abb0.firebaseapp.com",
            databaseURL: "https://home-expense-tracker-9abb0-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "home-expense-tracker-9abb0",
            storageBucket: "home-expense-tracker-9abb0.appspot.com",
            messagingSenderId: "253695572390",
            appId: "1:253695572390:web:71a19e328f9a046da1b767",
            measurementId: "G-4C59NTF1FP",
            databaseURL: "https://home-expense-tracker-9abb0-default-rtdb.asia-southeast1.firebasedatabase.app/"
            
        };

        import {
            getDatabase,
            ref,
            set,
            child,
            get
        } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";

        
        
        const button = document.getElementById("submitbutton");
        button.addEventListener("click", function () {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);

        // let name = document.getElementById("name").value;
        // let email = document.getElementById("emailid").value;
        // let username = document.getElementById("username").value;
        // let password = document.getElementById("password").value;
        // let submit = document.getElementById("sub");

        //Registration

        const dbref = ref(db);

        if (username == "" || password == ""){
            alert("Fill all the Field")
        }
        else{
                get(child(dbref, "users/" + username)).then((snapshot) => {
                    var text = get(child(dbref, 'users/'))
                    if (snapshot.exists()) {
                      if(password == snapshot.val().Password){
                        loginuser(username)
                        alert("Welcome")
                      }
                      else{
                        alert("Wrong Password")
                      }
                    } 
                    else {
                      alert("User dosen't exists")
                    }
                });
        }
        });
        function loginuser(username){
          let keeploged = document.getElementById("remember")

          if (!keeploged){
            sessionStorage.setItem("username",username);
            window.location = "index.html"
          }
          else{
            localStorage.setItem("remember","yes")
            localStorage.setItem("username",username)
            window.location = "index.html"
          }
        }
    
    </script>
</body>

</html>